proto/limit/v1/limit.proto

syntax = "proto3";

package api.limit.v1;


option go_package = "block/api/limit/v1;v1";
option java_multiple_files = true;
option java_package = "api.limit.v1";

service Limit {
    rpc CreateLimitOrder (CreateLimitOrderRequest) returns (CreateLimitOrderReply);
    rpc CancelLimitOrder (CancelLimitOrderRequest) returns (CancelLimitOrderReply);
    rpc GetLimitOrder (GetLimitOrderRequest) returns (GetLimitOrderReply);
    rpc GetLimitOrders (GetLimitOrdersRequest) returns (GetLimitOrdersReply);
}

message CreateLimitOrderRequest {
    string chain_name = 1; // 链名称
    string user_address = 2; // 用户地址
    string token_address = 3; // 代币地址
    double amount = 4; // 数量
    int32 direction = 5; // 方向 1: 买入 2: 卖出

    optional double price = 6; // 价格

    optional double token_in_amount = 7; // 输入量
    optional double token_out_amount = 8; // 输出量

    double gas_price = 9; //gas 价格
    string symbol = 10; // 交易符号 BNB/USDT
    string private_key = 11; // 私钥
    double slippage = 12; // 滑点
    string biz_id = 13; // 业务ID

    optional double percent = 14; // 百分比
}

message CreateLimitOrderReply {
    string order_id = 1; // 订单ID
}

message CancelLimitOrderRequest {
    string order_id = 1; // 订单ID
}

message CancelLimitOrderReply {
}


message GetLimitOrderRequest {
    string biz_id = 1; // 业务ID
}

message LimitOrder {
    string id = 1; // 订单ID
    string created_at = 2; // 创建时间
    string updated_at = 3; // 修改时间
    string deleted_at = 4; // 删除时间
    string expire_at = 5; // 过期时间
    string chain_name = 6; // 链名称
    string user_address = 7; // 用户地址
    string token_address = 8; // 代币地址
    double amount = 9; // 数量
    int32 direction = 10; // 方向 0:买入 1:卖出
    int32 limit_type = 11; // 限价类型 1: 按价格  2.按输入输出量
    optional double price = 12; // 价格

    optional double token_in_amount = 13; // 输入量
    optional double token_out_amount = 14; // 输出量
    double gas_price = 15; // gas价格 gwei/lamport
    string symbol = 16; // 交易符号 BNB/USDT
    string private_key = 17; // 私钥
    double slippage = 18; // 滑点
    string biz_id = 19; // 业务ID
    int32 status = 20; // 状态
    string result = 21; // 结果

    optional double percent = 22; // 百分比
}

message GetLimitOrderReply {
     LimitOrder limit_orders = 1; // 订单列表
}

message GetLimitOrdersRequest {
   repeated string biz_ids = 1; // 业务ID
}

message GetLimitOrdersReply {
    repeated LimitOrder limit_orders = 1; // 订单列表
}